<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <title>Receta: Friptura de pui cu sos de rosii</title>
     <style>
        body {
            background-color: white;
        }
        nav {
            background-color: DarkSeaGreen;
        }
        li {
            background-color: DarkSlateGrey;
            margin: 5px;
            padding: 5px;
        }
        #nav-1 {
            color: white;
            text-align: center;
            padding: 5px;
            
        }
        #nav-2 {
            color: white;
            padding: 5px;
        }
        #nav-3 {
            color: white;
            padding: 5px;
        }
        .first {
            color: Fuchsia;
        }
        .later {
            color: Gold;
        }
        .preparation {
            color: Tan;
        }

     </style>
</head>
     
<body>
     
    <nav>
       <h1 id="nav-1">Receta: Friptura de pui cu sos de rosii </h1>
       <p style="
          background-color: DarkSlateGrey;
          font-size: 20px;
          padding: 5px;
          ">
          Un preparat rapid cu piept de pui cred că este întotdeauna bun de adăugat în colecția de rețete favorite. Azi vă recomand unul cu un sos de roșii aromat cu usturoi și busuioc. Feliile de piept de pui ies fragede și delicioase, scăldate într-un sos foarte gustos, ce să-ți dorești mai multe de atat. 
       </p>
       <h2 id="nav-2">Ingrediente:</h2>
       <ul>
           <li class="first">Piept de pui <b>(600-700 g)</b></li>
           <li class="first">Ulei de masline <b>(3 linguri)</b></li>
           <li class="first">Ceapa <b>( una medie)</b></li>
           <li class="first">Usturoi <b>(3 catei medii)</b></li>
           <li class="first">Rosii conservate <b>(400 g)</b></li>
           <li class="later">Frunze de busuioc <b>(4-5 frunze)</b></li>
           <li class="later">Sare si piper macinat <b>(dupa gust)</b></li>
           <li class="later">Optional zahar <b>(o lingurita)</b></li>
       </ul>
       <h2 id="nav-3">Mod de preparare a pieptului de pui:</h2>
       <ol>
           <li class="preparation">Actiune 1: <u>00h 10 min</u>
               Tăiem pieptul de pui în felii groase de 1,5-2 cm.  îl condimentăm cu sare și piper după gust. Încingem o tigaie încăpătoare pe foc mediu-iute, adăugăm 2 linguri din uleiul de măsline și rumenim feliile de piept de pui 2-3 minute pe ambele părți.
           </li>
           <li class="preparation">Actiune 2: <u>00h 10 min</u>
               Adăugăm ceapa la prăjit apoi adăugăm roșiile tocate în cuburi cu tot cu bulionul în care au fost conservate. Adăugăm 4-5 frunze de busuioc proaspăt sau 1 linguriță de busuioc uscat și gătim al nostru sos de roșii marinara sub capac, la foc mic.
           </li>
           <li class="preparation">Actiune 3: <u>00h 10 min</u>
               Când sosul e gata, adăugăm în sos feliile de piept de pui rumenite, cu tot cu sucul pe care (eventual) l-au lăsat în farfuria în care le-am păstrat. Adăugăm și 3-4 linguri de apă fierbinte în tigaie, aducem la fierbere și acoperim cu capacul. Gătim al nostru piept de pui în sosul de roșii cu usturoi.
           </li>
           <li class="preparation">Actiune 4: <u>00h 2 min</u>
               Oprim focul, asezonăm sosul cu sare, piper și, dacă e nevoie, cu 1 linguriță de zahăr, al cărei rol este să balanseze aciditatea roșiilor. Presărăm preparatul cu busuioc proaspăt rupt în bucăți sau cu pătrunjel, dacă preferați. Mâncarea e gata de servire!
           </li> 
       </ol>
       <p style="
            background-color: DarkSlateGrey;
            color: white;
            text-align: right;
          ">
          <small>© Scarevnea Lucia, 2023</small>
       </p>
    </nav>
</body>

</html>