<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wins the last one standing! :)</title>
    <style>
        #heading{
            color: brown;
        }
        .effect-1{
            background-color: black;
            color: white;
         } 
        .title{
            font-family: Arial, Helvetica;
            color: green !important;
        }
    </style>
</head>
<body>
    <h1 id="heading" class="title effect-1">Wins the last one standing! :)</h1>
    
</body>
</html>