<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar | CSS Float</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar-float.css">
</head>
<body>

    <nav class="navbar">
        
        <ul class="branding">
            <li><a href=""><i class="fa-brands fa-shopify"></i></a></li>
            <li><a href="">Shop On-line</a></li>
            <li><a href="tel:+123456789"><i class="fa-solid fa-phone"></i>
                                        +
                                        <span class="bracket-open">[</span>
                                        <span class="country-code">123</span>
                                        <span class="bracket-closed">]</span>
                                        
                                        456-789</a></li>
        </ul>
        <ul class="main">
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        <ul class="client">
            <li>
                <a href=""><i class="fa-solid fa-user-tie"></i></a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-suitcase"></i></a>
            </li>
        </ul>
        <div class="fix">

        </div>
    </nav>
    
</body>
</html>